.Home-detail{
    background-color: #317C74;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.head-wrap {
    width: 100%;
    padding: 0 19px 0 57px;
}
.card-wraper{
    
        display: flex;
        width: 100%;
        height: 100%;
        gap: 20px;
        justify-content: center;
    
}
.card-img{
    height: 30%;
}
.card-head{
    height: 50%;
}

@media(min-width:768px){
    .head-wrap{
        padding: 0;

    }
    .video-wrap{
        padding: 0px !important;
    }
}
.head-wrap h3{
    font-family:Inter,sans-serif;
    font-size: 29.5px;
    font-weight: 300;
    text-align: left;
    color: white;
}

.video-wrap {
    width: 100%;
    height: 100%;
    padding: 0px 21px 0px 60px;
}
.video-wrap video{
    width: 100%;
    height: 100%;
}
.about-img-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
@media(max-width:769px){
    .about-img-wrap{
        display: none;
    }
    .head-wrap{
        padding: 0px;
    }
    .video-wrap{
        padding: 0px;
    }
}
.about-img-wrap img{

        width: auto;
        height: 100%;
    
}

/* Blogs component */


@media (min-width:1400px){
.card-list ul li {
    font-size: 18px !important;
}
}
.footer__bottom{
    background-color: #317C74;
}
.wrap{
    margin-top: 20px;
}
.card {
    height: 32em !important;
    width: 20em !important;
    border-radius: 20px !important;
    background-color: #317C74 !important;
    margin-top: 20px;
}
@media (min-width: 920px) and (max-width: 1025px) {
    .card{
        width:17em !important ;
    }
    .email-info h4{
        font-size: 18px !important;
    }
    .email-info p{
        font-size: 16px;
    }
    
}
@media (min-width: 769px) and (max-width: 920px) {

    .card {
        width: 14em !important;
        height: 33em !important;
    }
    .card-list ul {
        padding: 0px 44px 0px 5px !important;
    }
    .email-info h4{
        font-size: 18px;
    }
     
    
    
    
}
@media(max-width:768px){
    .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .email-info h4{
        font-size: 18px !important;
    }
    .email-icon i{
        font-size: 32px;
    }
    .col-md-4 {
        align-items: center;
        width: 100% !important;
        display: flex;
        flex: 0 0 auto !important;
        justify-content: center;
    }
    .button-about-1{
        font-size: 12px !important;
    }
    .contact-head h4 {
        font-size: 23px !important;

    }
    .email-info p{
        font-size: 15px !important;
    }

}
@media(min-width:768px){

    .card-list ul {
        padding: 0px 4px 0px 5px !important;
    }
    .card-head h6{
        font-size: 30px!important ;

    }
    .card-list ul li{
        font-size: 14px;
    }
}
@media(min-width:1400px){
    .card{
        height: 32em !important;
        width: 20em !important;
    }
}
.librarycontent-{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.libraryspan{
    height: 300px;
    background-color: #317C74;
  

}
.library-head h4{
    font-size: 31.8px;
    color: #FFf;

}
.card-content {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0px;
    flex-direction: column;
 
}
@media(max-width:375px){
    .card{
        height: 22em !important;
        width: 15em !important;
    }
    .card-img {
        height: 25%;
        display: flex;
        justify-content: center;
    }
    .card-head h6{
        font-size: 14px !important;
    }
    
    .card-para p{
        font-size: 13px !important;
    }
    .card-list ul li{
        font-size: 10px;
    }
    
    }
.card-head h6{
    font-size: 30px;
    font-weight: 800;
    font-family: Inter,sans-serif;
    color: #fff;

}
.card-para {
    left: 0;
    width: 100%;
    text-align: left;
    margin-left: 20px;
}
.card-wrap {
    display: flex;
    gap: 0px;

    position: relative;

}


    @media (max-width:760px){
        .card-wrap{
            flex-direction: column;
        }
    }

.card-para p {
    color: #D9D9D9;
    position: relative;
    left: 0;
}
.card-list {
    color: #D9D9D9;
    text-align: left;
    list-style: inherit;
   
}

.card-list ul li{
list-style:unset

}
.card-list ul {
    margin-left: 30px;
    padding: 0px 76px 0px 15px;
}

    .cardBtn span {
        width: 123px;
        /* display: flex; */
        /* text-align: center; */
        align-items: center;
        width: 100%;
        justify-content: center;
        display: flex;
        height: 100%;
        text-align: center;
        height: 48px;
        background-color: #fff;
        font-size: 18.5px;
        border-radius: 50px;
    
}


.cardBtn {
    /* background-color: #fff; */
    /* font-size: 18.5px; */
    height: 100%;
    /* margin-top: 2rem; */
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    /* border-radius: 50px; */
}
.cardBtn span {
    width: 123px;
    /* display: flex; */
    /* text-align: center; */
    align-items: center;
    /* width: 100%; */
    justify-content: center;
    display: flex;
    height: 100%;
    width: 200px;
    text-align: center;
    height: 48px;
    background-color: #fff;
    font-size: 18.5px;
    border-radius: 50px;
}



/* library span */
.library-para{
    display: flex;
    width: 100%;
    justify-content: center;
}
.library-para p{
    color: #FFf;
    font-size: 21.7px;
}


/* contact */
.contact {
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #317C74;
    margin-top: 4rem;
}

.contact-head{
    text-align: left;
}
.contact-img-wrap{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.contact-img-wrap img{
    width: 200px;
    height: 200px;

}
@media(max-width:768px){
    .contact-img-wrap img{
        width: 100px;
        height: 100px;
    
    }
}
.contact-head h4{
    font-size: 30px;
    font-family: Inter,sans-serif;
    color: #FFf;
}
.emails {
    text-align: left;
    display: flex;
    height: 100%;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100;
}
.emails i {
    font-size: 45px;
    color: #FFf;
}

.email-info{
    margin-top: 20px;
    text-align: left    ;
}
form button{
    
        outline: none;
        border: none;
        background: none;
        width: 92px;
        height: 39px;
        border-radius: 50px;
        background: #FEFDFD;
    
}
form{
    
    display: flex;
    gap: 20px;

}
.form-control{
    width: 60% !important;
}
.email-info p{
    font-size: 18.6px;
    color: #FFf;

}
.email-info h4{
    font-size: 24.3px;
    color: #fff;
}


 .Blogs-home {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: transparent;
    max-width: 1300px;
    margin: auto;
}
.library-btn{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}